############### SIMULATION_PARAMETERS ####################################################################################
random_seed               1510420280                                                                                        
temperature               473.0       
O2_pressure               10
NO_pressure               1.00
NH3_pressure              1.00
############## INTERVALS TO COLLECT DATA ################################################################################ 
snapshots                 event 1000 
process_statistics        event 1000000  
species_numbers           time 1000000
############## END POINTS TO COLLECT DATA ###############################################################################
max_events                50000000
max_time                  1000000.0
wall_time                 36000.0


